Clock.WPF/MainWindow.xaml

<Window x:Class="Clock.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock.WPF"
        mc:Ignorable="d"
        Title="Analog Clock" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbminutes" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="minute">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:1:00" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:2:00" Value="-78"/>
                <EasingDoubleKeyFrame KeyTime="0:3:00" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:4:00" Value="-66"/>
                <EasingDoubleKeyFrame KeyTime="0:5:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:6:00" Value="-54"/>
                <EasingDoubleKeyFrame KeyTime="0:7:00" Value="-48"/>
                <EasingDoubleKeyFrame KeyTime="0:8:00" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:9:00" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:10:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:11:00" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:12:00" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:13:00" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:14:00" Value="-06"/>
                <EasingDoubleKeyFrame KeyTime="0:15:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="0:16:00" Value="6"/>
                <EasingDoubleKeyFrame KeyTime="0:17:00" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:18:00" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:19:00" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:20:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:21:00" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:22:00" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:23:00" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="0:24:00" Value="54"/>
                <EasingDoubleKeyFrame KeyTime="0:25:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:26:00" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:27:00" Value="72"/>
                <EasingDoubleKeyFrame KeyTime="0:28:00" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:29:00" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:30:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:31:00" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:32:00" Value="102"/>
                <EasingDoubleKeyFrame KeyTime="0:33:00" Value="108"/>
                <EasingDoubleKeyFrame KeyTime="0:34:00" Value="114"/>
                <EasingDoubleKeyFrame KeyTime="0:35:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:36:00" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:37:00" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:38:00" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:39:00" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:40:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:41:00" Value="156"/>
                <EasingDoubleKeyFrame KeyTime="0:42:00" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:43:00" Value="168"/>
                <EasingDoubleKeyFrame KeyTime="0:44:00" Value="174"/>
                <EasingDoubleKeyFrame KeyTime="0:45:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:46:00" Value="186"/>
                <EasingDoubleKeyFrame KeyTime="0:47:00" Value="192"/>
                <EasingDoubleKeyFrame KeyTime="0:48:00" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:49:00" Value="204"/>
                <EasingDoubleKeyFrame KeyTime="0:50:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:51:00" Value="216"/>
                <EasingDoubleKeyFrame KeyTime="0:52:00" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:53:00" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:54:00" Value="234"/>
                <EasingDoubleKeyFrame KeyTime="0:55:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:56:00" Value="246"/>
                <EasingDoubleKeyFrame KeyTime="0:57:00" Value="252"/>
                <EasingDoubleKeyFrame KeyTime="0:58:00" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:59:00" Value="264"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbhours">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="hour">
                <EasingDoubleKeyFrame KeyTime="0:00:00" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="1:00:00" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="2:00:00" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="3:00:00" Value="-00"/>
                <EasingDoubleKeyFrame KeyTime="4:00:00" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="5:00:00" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="6:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="7:00:00" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="8:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="9:00:00" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="10:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="11:00:00" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="12:00:00" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="White">
        <TextBlock Text="Time" HorizontalAlignment="Center" x:Name="txtTime" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400" Height="400">
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="200" Grid.RowSpan="2" >
                    <Border.Effect>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="1" Opacity="0.2" BlurRadius="200" />
                    </Border.Effect>
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#303135" Offset="0.8" />
                            <GradientStop Color="#323338" Offset="0.2" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border BorderBrush="#8A8E96" BorderThickness="2" CornerRadius="200">
                        <Border BorderBrush="#A3A7B0" BorderThickness="4" CornerRadius="200">
                            <Grid>
                                <TextBlock Text="9" Foreground="#A3A7B0" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Left" FontSize="20" FontWeight="SemiBold" />
                                <TextBlock Text="3" Foreground="#A3A7B0" VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" />
                                <TextBlock Text="12" Foreground="#A3A7B0" VerticalAlignment="Top" Margin="10 0" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" />
                                <TextBlock Text="6" Foreground="#A3A7B0" VerticalAlignment="Bottom" Margin="10 0" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" />
                                <Border x:Name="second" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" RenderTransformOrigin="0, 0.1"
                                        Background="#FD363B" Height="3" Width="160" CornerRadius="0 20 20 0" Margin="160 0 0 0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="0" x:Name="secondAngle"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border x:Name="hour" VerticalAlignment="Center" Margin="100 0 0 0" HorizontalAlignment="Center"
                                        Background="White" Height="7" Width="100" CornerRadius="4" RenderTransformOrigin="0, 0.5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border x:Name="minute" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120 0 0 0"
                                        Background="White" Height="7" Width="120" CornerRadius="0 4 4 0" RenderTransformOrigin="0, 0.5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border Width="30" Height="30" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        CornerRadius="100">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                                <Border Background="#FD363B" Width="18" Height="18" CornerRadius="100" Panel.ZIndex="2" >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
